
* {
    padding: 0px;
    margin: 0px;
}

.App {
    background: rgb(255, 204, 102);
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 1;
    height: 100%;
    overflow: auto;
}

.App * {
    box-sizing: border-box;
}

.background {
    background: rgb(102, 0, 153);
    position: fixed;
    padding: 60px 0;
    width: 100%;
    z-index: -1;
    box-shadow: 0 4px 40px -20px rgba(0, 0, 0, 0.3), 0 2px 10px rgba(0, 0, 0, 0.5);
}

.row {
    margin-bottom: 0px;
}

.chat {
    position: absolute;
    background: rgb(255, 255, 255);
    width: 85%;
    left: 7.5%;
    height: 90%;
    top: 5%;
    border-radius: 10px;
}

.leftSide {
    background: rgba(80, 79, 79, 0.1);
    position: relative;
    height: 100%;
    overflow: auto;
    border-radius: 10px;
}

.chattingArea {
    background: url('http://wallpaperstock.net/whatsapp-background_wallpapers_51439_1280x1024.jpg');
    background-size: cover;
    background-position: center;
    padding: 0px;
    position: relative;
    height: 100%;
    word-break: break-word;
    border-bottom: 5px solid  #660099;
}

.chatBar {
    position: relative;
    z-index: 4;
}

.chatBar ul {
    background: rgb(255, 204, 102);
    display: block;
    position: relative;
    /* top: -7px; */
    overflow: auto;
    margin-bottom: 0px;
    /* margin-left: 175px; */
    color:  rgb(102, 0, 153);
    border-bottom:1px solid rgb(129, 129, 129, 0.7); 

    padding: 10px 10px 10px 45px;
}

.chatBar ul li {
    list-style-type: none;
}

.chatBar ul li.typingStatus {
    float: left;
    position: relative;
    top: 7px;
}

.chatBar ul .logoutButton {
    list-style-type: none;
    float: right;
}

.logoutButton button {
    background: #fff;
    padding: 7px 20px;
    color: #444;
    border-radius: 10px;
    font-family: "Source Code Pro", sans-serif;
    font-weight: 600;
    outline: none;
    margin-left: 5px;
}

.logoutButton button .fa-plus {
    font-size: 14px;
}

.addMemberInput {
    text-align: center;
    padding: 7px;
    display: none;
}

.addMemberInput input {
    width: 50%;
    padding: 7px 12px;
    border: none;
    outline: none;
    border-radius: 15px;
}

.addMemberInput button {
    padding: 7px 12px;
    border: none;
    outline: none;
    border-radius: 15px;
    margin-left: 10px;
}

.chatBar ul li i {
    font-size: 25px;
    cursor: pointer;
}

.chatBox {
    padding: 10px 50px 10px 50px;
    height: 100%;
    margin-top: -57px;
    padding-top: 75px;
    overflow-y: scroll;
    position: relative;
    padding-bottom: 100px;
}

.chatLogAuthor {
    background: #3399cc;
    display: inline-block;
    max-width: 80%;
    border-radius: 50px;
    border-top-right-radius: 2px;
    margin-bottom: 10px;
    outline: none;
    border: none;
    text-align: justify;
}

.chatLog {
    background: rgb(0,153,102);
    display: inline-block;
    max-width: 80%;
    border-radius: 50px;
    border-top-left-radius: 2px;
    margin-bottom: 10px;
    outline: none;
    border: none;
    text-align: justify;
}

.chatLogAuthor .chatAuthor,
.chatLog .chatAuthor {
    position: relative;
    /* background: green; */
    margin-bottom: 0px; 
    margin: 5px 10px 0;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Source Code Pro', sans-serif;
    text-transform: capitalize;
    color: white;
    border: none;
    outline: none;
    border-bottom:1px solid rgb(129, 129, 129, 0.7);
}


.chatLogAuthor .chatAuthor {
    padding: 8px 0 6px;
    padding-left: 15px;
    padding-right: 10px;
}

.chatLog .chatAuthor {
    padding: 8px 0 6px;
    padding-left: 10px;
    padding-right: 15px;
}

.chatLogAuthor .chatMessage,
.chatLog .chatMessage {
    /* background: gray; */
    position: relative;
    top: -13px;
    padding: 2px 14px 2px 25px;
    margin-bottom: 0px;
    /* font-weight: bold; */
    font-family: "satisfy", cursive;
    /* text-transform: capitalize; */
    letter-spacing: 0.5px;
    color: black;
    font-size: 17px;
    line-height: 20px;
    word-break: break-word;
} 

.writeMessage {
    position: absolute;
    bottom: 0;
    background: #333;
    width: 100%;
    padding: 15px 20px;
    border-top: 1px solid rgb(129, 129, 129, 0.7);
}

.hearts { 
    background: white;
    color: rgb(102, 0, 153);
    float: left;
    position: relative;
    padding: 9px;
    left: 0px;
    font-size: 30px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.send {
    background: white;
    color: rgb(102, 0, 153);
    float: right;
    position: relative;
    z-index: 10;
    padding: 9px;
    left: 0px;
    font-size: 30px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.text {
    background: rgb(0, 0, 0,0.4);
    position: relative;
    display: block;
    left: 0px;
    width: 100%;
    padding: 10px 80px 10px 60px;
    color: white;
    font-size: 20px;
    font-family: "satisfy", cursive;
    letter-spacing: 0.5px;
    border-radius: 15px;
    border: none;
    outline: none;
    margin-bottom: -48px;
}

.writeMessage button {
    float: right;
}

.fa-check,
.fa-check-double {
    font-size: 11px;
    position: relative;
    margin-left: 10px;
    margin-right: 5px;
    top: 6px;
    color: #555;
}

.fa-check-double.green {
    color: #cdea00;
}

.msgMetaData {
    float: right;
}

.time {
    font-size: 11px;
    position: relative;
    top: 6px;
    color: #444;
    font-weight: 600;
    margin-left: 10px;
    font-family: "Source Code Pro", sans-serif;
}

.date {
    text-align: center;
    margin: 15px 0;
}

.date span {
    background: rgba(255,255,255,0.85);
    padding: 8px 15px;
    border-radius: 10px;
    font-family: "Source Code Pro", sans-serif;
    font-weight: 600;
    font-size: 14px;
    color: #555;
}

.embededMsg {
    background: rgba(0,0,0,0.2);
    margin-bottom: 7px;
}

.embededMsg {
    margin-left: -25px;
    margin-right: -14px;
    padding: 7px 10px 1px;
}


.embededAuthor {
    font-size: 13px;
    font-family: "Source Code Pro", sans-serif;
    font-weight: 600;
    color: #fff;
    margin-bottom: 2px;
}

.embededBody {
    font-size: 15px;
    margin-bottom: 5px;
}

.replyButtonRight,
.replyButtonLeft {
    background: none;
    border: none;
    outline: none;
    display: none;
    float: right;
}

.chatLogWrapper:hover .replyButtonRight,
.chatLog:hover .replyButtonLeft {
    display: block;
}

.replyButtonRight .fa-reply {
    font-size: 12px;
    position: absolute;
    top: 1px;
    right: -3px;
    color: #555;
}

.replyButtonLeft .fa-reply {
    font-size: 12px;
    position: absolute;
    top: 2px;
    right: 15px;
    color: #e1e1e1;
}

.closeReply {
    text-align: right;
}

.closeReply button {
    background: none;
    border: none;
    outline: none;
    display: inline-block;
    float: none;
}

.closeReply .fa-times {
    color: #fff;
}