* {
    padding: 0px;
    margin: 0px;
}

.chatAppTitle {
    text-align: center;
    color: #fafafa;
    font-family: "Source Code Pro", sans-serif;
    font-weight: 600;
    font-size: 35px;
    text-shadow: 0 0 10px rgb(0, 0, 0, 0.4);
}

.userWrapper .userImage {
    height: 200px;
    width: 200px;
    background-size: cover;
    border-radius: 2px;
    box-shadow: 0 4px 40px -20px rgba(0, 0, 0, 0.3), 0 2px 10px rgba(0, 0, 0, 0.5);
    margin: auto;
}

.loginBtn {
    margin: auto;
    text-align: center;
    width: 50%;
    margin-top: 20%;
}

.goToChatButton {
    display: block;
    margin: auto;
    margin-bottom: 20px;
    background: #fff;
    padding: 7px 20px;
    color: #444;
    border-radius: 10px;
    font-family: "Source Code Pro", sans-serif;
    font-weight: 600;
    outline: none;
}

.loginBtn button.signInButton {
    background: rgb(102, 51, 102);
    color: rgb(255, 255, 255);
    padding: 20px 0px;
    position: relative;
    border-radius: 10px;
    border: none;
    width: 50%;
    outline: none;
    animation-name: example;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    box-shadow: 0 4px 40px -20px rgba(0, 0, 0, 0.3), 0 2px 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 100px;
}


.loginBtn button:hover {
    transform : scale(1.1) ea;
    box-shadow: 5px 5px 5px  rgb(0, 0, 0, 0.4);
}

.loginBtn button p {
    margin-bottom: 0px;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 30px;
    font-style: italic;
    font-family: dancing script, cursive;
}

@keyframes example {
    from {background-color:rgb(34, 184, 102);}
    to {background-color: rgb(173, 62, 127);}
}