* {
    padding: 0px;
    margin: 0px;
}

.nav {
    /* background: green; */
    padding: 15px 2px 10px;
    border-bottom: 2px solid rgb(129, 129, 129, 0.2);
}

.photo {
    background-position: center;
    background-size: cover;
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.nav ul {
    color:  #444;
}

.nav ul li {
    list-style-type: none;
}

.nav ul li p {
    font-family: "Source Code Pro", sans-serif;
    padding: 14px 0 2px;
    padding-right: 5px;
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
}

.nav ul li i {
    font-size: 30px;
}

.search {
    overflow: auto;
    border-bottom: 2px solid rgb(129, 129, 129, 0.2);
    padding-bottom: 20px;
}

.search .inputSearch {
    display: block;
    background: rgb(129, 129, 129, 0.2);
    color: black;
    width: 100%;
    padding: 8px 60px 8px 10px;
    margin: 0px;
    margin-top: 20px;
    border: none;
    border-radius: 10px;
    outline: none;
    line-height: 20px;
    margin-bottom: -36px;
}

.search-icon {
    /* background: yellow; */
    color: rgb(102, 0, 153);
    float: right;
    padding: 9px;
    font-size: 18px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.user {
    /* background: red; */
    /* position: absolute;
    padding-top: 35px;
    overflow: auto;
    width: 98%;
    height: 58%; */
}

.activeUser {
    padding: 5px;
    margin-top: 20px;
    border-bottom: 1px solid rgb(129, 129, 129, 0.2);
}
.userPhoto {
    background-position: center;
    background-size: cover;
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: relative;
    top: -6px;
}

.user p{
    display: inline-block;
    position: relative;
    font-size: 17px;
    font-family: 'Satisfy';
    letter-spacing: 0.5px;
    text-transform: capitalize;
    line-height: 25px;
}

.onlineMark {
    position: absolute;
    bottom: 9px;
    right: -4px;
    height: 12px;
    width: 12px;
    background: #09bf09;
    border-radius: 50%;
}

.offlineMark {
    position: absolute;
    bottom: 9px;
    right: -4px;
    height: 12px;
    width: 12px;
    border: 2px solid red;
    border-radius: 50%;
}