.inputBoxWrapper input {
    width: 80%;
    padding: 10px 15px;
    border-radius: 10px;
    background: #fff;
    border: none;
    outline: none;
    font-family: "Exo 2", sans-serif;
    font-weight: 500;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.createButtonWrapper button {
    padding: 10px 15px;
    border-radius: 10px;
    background: #fff;
    border: none;
    outline: none;
    color: #333;
    font-family: "Exo 2", sans-serif;
    font-weight: 500;
    margin-top: 10px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.createButtonWrapper button:hover {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.chatRoomListContainer {
    background: #fff;
    border-radius: 10px;
    margin-top: 50px;
    padding: 5px 0 20px;
    text-align: left;

}

.chatRoomTitle {
    font-family: "Exo 2", sans-serif;
    font-weight: 500;
    letter-spacing: -0.4px;
    padding: 10px 20px;
}

.chatRoomList a {
    display: block;
    padding: 10px 20px;
    color: #555;
    font-family: "Exo 2", sans-serif;
    background: #f8f8f8;
}

.chatRoomList a:first-child {
    padding-top: 20px;
}

.chatRoomList a:last-child {
    padding-bottom: 20px;
}

.chatRoomList a .fa-user-friends {
    margin-right: 15px;
}

.chatRoomList .noChatRoom {
    color: #999;
}